<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:whitesmoke;
border:solid 2px black;
border-radius:4px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ingrese los datos solicitados</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmb_Genre">
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Seleccionar Género:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_dni">
     <property name="placeholderText">
      <string>Ingrese DNI:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_invisible">
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color:grey;
color:white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_ok">
     <property name="styleSheet">
      <string notr="true">QPushButton
{
color:whitesmoke;
background-color:rgb(202, 202, 202);
border:solid 1px black;
border-radius:3px; 
border-style:hidden;
}
QPushButton:hover{
background-color:rgb(86, 229, 78);
}</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_cancel">
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:whitesmoke;
background-color:rgb(202, 202, 202);
border:solid 1px black;
border-radius:3px; 
border-style:hidden;
}
QPushButton:hover{
background-color:red;
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
